spring.datasource.url=jdbc:mysql://localhost:3306/capstone?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=9499
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.capstone
mybatis.mapper-locations=mybatis/mapper/**/*.xml
